<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WP6-CM-cED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HhV-fE-tto">
            <objects>
                <viewController id="gKp-ax-TyG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6u-Yj-tCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abe-Ud-s50" customClass="CustomControl" customModule="RateMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="414" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateRating:" destination="iqy-qg-6di" eventType="valueChanged" id="D6h-B0-qc9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kwa-Rb-XCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Rh-DQ-cBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-fo-beW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iqy-qg-6di" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6o7-AE-bHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WP6-CM-cED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfv-zO-hJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKp-ax-TyG" kind="relationship" relationship="rootViewController" id="h6J-32-xnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIB-Bg-qW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="161"/>
        </scene>
    </scenes>
</document>
