<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Tk-43-tuu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6Og-Z4-xrW">
            <objects>
                <tableViewController id="Fbi-PI-cRd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="HXg-xT-Zke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw9-Fc-v1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUx-Om-LEO">
            <objects>
                <navigationController id="7Tk-43-tuu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRk-qw-b5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fbi-PI-cRd" kind="relationship" relationship="rootViewController" id="rRT-nJ-J5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeJ-e9-A0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-11"/>
        </scene>
    </scenes>
</document>
