<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veC-Dg-ta1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bh3-Cl-spy">
            <objects>
                <viewController id="iiI-H4-O2M" customClass="ViewController" customModule="StarRating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha4-EU-ZCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-AI-M8N" customClass="CustomControl" customModule="StarRating" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updateRating:" destination="iiI-H4-O2M" eventType="valueChanged" id="Waq-0s-fdZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dx0-AI-M8N" firstAttribute="centerY" secondItem="ha4-EU-ZCa" secondAttribute="centerY" id="R0h-oi-aPc"/>
                            <constraint firstItem="Dx0-AI-M8N" firstAttribute="centerX" secondItem="ha4-EU-ZCa" secondAttribute="centerX" id="yqK-8E-VQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpw-q9-dgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nL7-eJ-FNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9T-4F-yxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cf0-zM-lVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veC-Dg-ta1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4x-MV-hCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiI-H4-O2M" kind="relationship" relationship="rootViewController" id="9h0-H4-rdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfq-If-p7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="227.67857142857142"/>
        </scene>
    </scenes>
</document>
